(dp1
S'Makoto'
p2
I32
sS'Hakan'
p3
I41
sS'Rose'
p4
I17
sS'Cammy'
p5
I19
sS'Hugo'
p6
I22
sS'Dudley'
p7
I35
sS'Poison'
p8
I18
sS'Sakura'
p9
I24
sS'M.Bison'
p10
I15
sS'Ryu'
p11
I21
sS'Evil Ryu'
p12
I2
sS'T.Hawk'
p13
I31
sS'Ken'
p14
I10
sS'Rolento'
p15
I14
sS'El Fuerte'
p16
I20
sS'Adon'
p17
I28
sS'Zangief'
p18
I12
sS'Blanka'
p19
I39
sS'C.Viper'
p20
I9
sS'Dhalsim'
p21
I38
sS'Juri'
p22
I36
sS'Sagat'
p23
I1
sS'Gouken'
p24
I37
sS'Akuma'
p25
I16
sS'Gen'
p26
I30
sS'Guile'
p27
I6
sS'Fei Long'
p28
I11
sS'Chun-Li'
p29
I23
sS'Seth'
p30
I13
sS'Vega'
p31
I29
sS'Yun'
p32
I5
sS'Decapre'
p33
I3
sS'Dee Jay'
p34
I42
sS'Guy'
p35
I26
sS'Elena'
p36
I7
sS'Rufus'
p37
I8
sS'Oni'
p38
I40
sS'Balrog'
p39
I27
sS'Yang'
p40
I34
sS'Abel'
p41
I4
sS'Cody'
p42
I33
sS'Dan'
p43
I44
sS'E.Honda'
p44
I43
sS'Ibuki'
p45
I25
s.